;
;       User your_name
;       
;       Generic Input file
;
define                 = 

integrator             =  md
tinit                  =  0.0
dt                     =  0.002     ; ps !
nsteps                 =  100000000 ; = 200ns (2000 ps)

nstcalcenergy          =  5
nstcomm                =  5
nstxout-compressed     =  10000      ; 5000 old
compressed-x-precision =  1000
nstxout                =  0
nstvout                =  0
nstfout                =  10000
nstlog                 =  10000
nstenergy              =  5000

cutoff-scheme          = verlet
coulombtype            = PME
nstlist                = 20
		       
vdwtype                = cut-off
ns_type                = grid
rlist                  = 1.0                      ; AMBER specific
rcoulomb               = 1.0                      ; AMBER specific
rvdw                   = 1.0                      ; AMBER specific
rvdw-switch            = 1.0                      ; not in GROMOS
vdw-modifier           = Potential-shift-Verlet   ; AMBER specific
fourierspacing         = 0.125                    ; grid spacing for FFT (rvdw/8)
		       
; Energy monitoring    
energygrps             =  System

; Temperature coupling is on in two groups
Tcoupl                 =  v-rescale
tc-grps                =  Solute SOL
tau_t                  =  1      1 
ref_t                  =  310.15 310.15

; Isotropic pressure coupling is now on
Pcoupl                 =  Parrinello-Rahman
pcoupltype             =  semiisotropic
tau-p                  =  8.0
compressibility        =  4.5e-5 4.5e-5
ref-p                  =  1.0    1.0
refcoord_scaling       =  com

DispCorr               =  EnerPres   ; account for cut-off vdW scheme

; Continue from previous: DO NOT generate velocities
continuation           =  yes
gen-vel                =  no

; Constraints
constraint_algorithm   =  lincs
lincs_order            =  8
constraints            =  h-bonds
lincs-warnangle        =  90
